{
  "env": {
    "EMPRESSA_DOC_REPO": "P:/doc_repo"
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push origin main)",
      "Bash(git push origin HEAD:main)",
      "Bash(git tag:*)",
      "Bash(git stash:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(tree:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(gh repo view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(git commit -m ' *)",
      "Bash(mkdir -p _decks)",
      "Bash(mv general_overview_deck_v4.html system_essence_deck.html hullihan_overview_deck.html HAUSKA_IP_COUNSEL_TECH_BRIEF.html feedback_and_monetization_loops.html feedback_loops_diagram.html forward_looking_synthesis.html node_edge_atom_diagram.html _decks/)",
      "Bash(rm -f general_overview_deck.html general_overview_deck_v2.html general_overview_deck_v3.html)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git rebase:*)",
      "Bash(git branch -D*)",
      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(gh repo delete*)",
      "Bash(git filter-repo:*)",
      "Bash(git filter-branch:*)",
      "Bash(npm publish:*)",
      "Bash(npx:* publish:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File P:/doc_repo/.claude/hooks/branch-guard.ps1",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
